# wearos-audio-sensor

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearos_audio_sensor/: AudioSensorApp.kt  MainActivity.kt
app/src/main/java/com/example/wearos_audio_sensor/data/repository/: AudioSyncRepository.kt
app/src/main/java/com/example/wearos_audio_sensor/data/source/: AudioRecorder.kt  NetworkClient.kt
app/src/main/java/com/example/wearos_audio_sensor/di/: AppModule.kt
app/src/main/java/com/example/wearos_audio_sensor/service/: UploadWorker.kt
app/src/main/java/com/example/wearos_audio_sensor/ui/screen/: MainRecordScreen.kt
app/src/main/java/com/example/wearos_audio_sensor/ui/viewmodel/: RecordViewModel.kt
app/src/main/java/io/github/personalorchestrator/audiosensor/: AudioSensorApp.kt  MainActivity.kt
app/src/main/java/io/github/personalorchestrator/audiosensor/data/repository/: AudioSyncRepository.kt
app/src/main/java/io/github/personalorchestrator/audiosensor/data/source/: AudioRecorder.kt  NetworkClient.kt
app/src/main/java/io/github/personalorchestrator/audiosensor/di/: AppModule.kt
app/src/main/java/io/github/personalorchestrator/audiosensor/service/: UploadWorker.kt
app/src/main/java/io/github/personalorchestrator/audiosensor/ui/screen/: MainRecordScreen.kt
app/src/main/java/io/github/personalorchestrator/audiosensor/ui/viewmodel/: RecordViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wearos_audio_sensor/: AudioSyncRepositoryTest.kt  RecordViewModelTest.kt  UploadWorkerTest.kt
app/src/test/java/io/github/personalorchestrator/audiosensor/: AudioSyncRepositoryTest.kt  RecordViewModelTest.kt  UploadWorkerTest.kt
docs/: concept.md
gradle/: libs.versions.toml
